<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mrelativeLayout"
    android:background="@color/colorBg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="408dp"
            android:layout_height="129dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search_result_bg" />

        <ImageView
            android:id="@+id/ivFavBowl"
            android:layout_width="134dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/buddha1" />

        <TextView
            android:id="@+id/tvFavTitle"
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Signature Salmon Poke Bowl"
            android:textColor="@color/colorMenu"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFavBowl"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivFavBowl"
            app:layout_constraintTop_toTopOf="@+id/ivFavBowl"
            app:layout_constraintVertical_bias="0.07999998" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginEnd="152dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="@+id/tvFavTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvFavTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvFavTitle"
            app:layout_constraintVertical_bias="0.235"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/tvFavClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="15"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_italic"
            android:text="mins"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFavClock"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/tvFavClock"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="RM"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mins"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toEndOf="@+id/mins"
            app:layout_constraintTop_toTopOf="@+id/mins"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvFavPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:text="13.50"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.69" />

        <ImageView
            android:id="@+id/ivSaved"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toEndOf="@+id/tvFavTitle"
            app:layout_constraintTop_toTopOf="@+id/tvFavTitle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fav" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>