<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".MyCart">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:onClick="btnOnClick_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="My Cart"
        android:textColor="@color/colorTitle"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.018" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="392dp"
        android:layout_height="422dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivCartBg"
        android:layout_width="423dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartRecyclerView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_sheet_bg" />

    <TextView
        android:id="@+id/textSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="Subtotal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCartBg"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/textRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:fontFamily="sans-serif-black"
        android:text="RM"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/textSubtotal"
        app:layout_constraintTop_toTopOf="@+id/textSubtotal"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="20.50"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textRM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/textRM"
        app:layout_constraintTop_toTopOf="@+id/textRM"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-black"
        android:onClick="btnOnClick_checkOut"
        android:text="CHECKOUT"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubtotal"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/ivEmptyCart"
        android:layout_width="125dp"
        android:layout_height="121dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:srcCompat="@drawable/empty_cart" />

    <TextView
        android:id="@+id/tvEmptyCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Your Cart is Empty! "
        android:textAlignment="center"
        android:textColor="@color/colorTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivEmptyCart"
        app:layout_constraintStart_toStartOf="@+id/ivEmptyCart"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyCart"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/tvEmptyCartDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Look's like you haven't add any item yet."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvEmptyCartTitle"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/tvEmptyCartTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyCartTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:background="@drawable/middle_button"
        android:fontFamily="sans-serif-black"
        android:text="BACK TO MAIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvEmptyCartDesc"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/tvEmptyCartDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyCartDesc"
        app:layout_constraintVertical_bias="0.202" />


</androidx.constraintlayout.widget.ConstraintLayout>