<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item"
    tools:context=".SingleMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:onClick="btnOnClick_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:onClick="btnOnClick_mycart"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/shoppercart" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:onClick="btnOnClick_shareItem"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/share" />

    <ImageView
        android:id="@+id/ivItemBowl"
        android:layout_width="227dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/poke1" />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/ivItemBowl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Signature Tuna Poke Bowl"
        android:textColor="@color/colorMenu"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivItemBowl"
        app:layout_constraintStart_toStartOf="@+id/ivItemBowl"
        app:layout_constraintTop_toBottomOf="@+id/ivItemBowl"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvItemName"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="@+id/tvItemName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/tvItemDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="20"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/ivTime"
        app:layout_constraintTop_toTopOf="@+id/ivTime" />

    <TextView
        android:id="@+id/mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="mins"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvItemDuration"
        app:layout_constraintTop_toTopOf="@+id/tvItemDuration"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivFire"
        android:layout_width="29dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/mins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/mins"
        app:layout_constraintTop_toTopOf="@+id/mins"
        app:srcCompat="@drawable/fire" />

    <TextView
        android:id="@+id/tvItemCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="350"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/ivFire"
        app:layout_constraintTop_toTopOf="@+id/ivFire" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="Kcal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvItemCal"
        app:layout_constraintTop_toTopOf="@+id/tvItemCal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="28dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cal"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/ivTime"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@drawable/leaf" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:text=" •   Product Description  • "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tvItemDesc"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="Cook the sushi rice and make the yuzu dressing, combine all dressing ingredients in a screw-top jar."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:onClick="btnOnClick_addCart"
        android:text="ADD TO CART"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvItemName"
        app:layout_constraintStart_toStartOf="@+id/tvItemName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemPrice"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="RM"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvItemDesc"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/tvItemDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvItemDesc"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="10.50"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="@+id/tvItemDesc"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>