<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="408dp"
            android:layout_height="129dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search_result_bg" />

        <ImageView
            android:id="@+id/ivCartBowl"
            android:layout_width="134dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/buddha1" />

        <TextView
            android:id="@+id/tvCartTitle"
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Signature Salmon Poke Bowl"
            android:textColor="@color/colorMenu"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCartBowl"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivCartBowl"
            app:layout_constraintTop_toTopOf="@+id/ivCartBowl"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="RM"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="@+id/tvCartTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvCartTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCartTitle"
            app:layout_constraintVertical_bias="0.216" />

        <TextView
            android:id="@+id/tvCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:text="13.50"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.69" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="102dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCartPrice"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toEndOf="@+id/tvCartPrice"
            app:layout_constraintTop_toTopOf="@+id/tvCartTitle"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/addon_bg" />

        <ImageView
            android:id="@+id/ivDeductItem"
            android:layout_width="22dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/minus_img" />

        <TextView
            android:id="@+id/tvCartNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivDeductItem"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toEndOf="@+id/ivDeductItem"
            app:layout_constraintTop_toTopOf="@+id/ivDeductItem"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivAddItem"
            android:layout_width="22dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCartNo"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toEndOf="@+id/tvCartNo"
            app:layout_constraintTop_toTopOf="@+id/tvCartNo"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/add_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>